##################################
# App
##################################
PORT=3000
JWT_SECRET=
JWT_EXPIRES=

##################################
# Database (Docker service name)
##################################
DATABASE_URL=

##################################
# Redis (Docker service name)
##################################
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOG_LEVEL=
NODE_ENV=
